<html>
    <head>
        <style>
            body {
                margin:0px;
                overflow: hidden;
                background: url(https://wallpapercave.com/wp/eas6Et3.jpg);

        
                 }
            #maincpage{
                height:100vh;
                                padding: 20px;
                                background-color:rgba(0, 0, 0,0.3);
                 }
                 #page{width:350px;
                
                margin:0px auto;
            }
            #head{
                text-align: center;
                background-color:red;
                padding:12;
                
            
            }
            #information{
                background-color: blue;
            
            }
            img { border-radius:50% ;}
            #pic { padding: 15px;
                text-align: center;

            }
            #para {
                padding: 20px;
                color: cornsilk;

            }
            #data
            {padding: 10px;
            color: white;
            }
            table {width: 100%;
                color: whitesmoke;
            
            }
            #btn {padding: 25px;

                  }
            button{
                padding:10px;
                width: 45%;
                border: none;
                border-radius: 7px;
                
            }
            #btn1{
                margin-right:10px;
        
            }
                
            #btn2{
                margin-left: 10px;
            }

           

            
    

         </style>
    </head>
    <body>
        <div id="mainpage">
            <div id="page">
                <div id="head">
                    <h2>Abhishek Kumar</h2>
                </div>
                <div id="information">

                    <div id="pic">
                        <img src="https://cdn.shopify.com/s/files/1/0379/8445/files/JS_1673974_00133_large.jpg?9154855343966146655"
                        height="150px" width="150px"/>

                    </div>
                    <div id="para"> The movie was far more serious in some ways than the previous ones had been, but it was also filled with just as much heart, humor, friendship, and love. The journey Woody, Buzz, and all the other toys embarked upon might be over for now but the legacy these characters have created is endless           </div>
                    <div id="data">
                        <table>
                            <tr>
                                <th>
                                <p>15</p>
                                    <p>Post</p>
                                    

                                </th>
                                <th>
                                    <p>667</p>  
                                    <p>Followers</p>

                            
                                </th>
                                <th><p> 878</p>
                                    <p>Following</p>
                        

                                 </th>
                
                             </tr>

                        </table>
                    </div>
                    <div id="btn">
                        <button id="btn1">
                        accept 
                        </button>
                        <button id="btn2">reject </button>
                    </div>




                </div>


            </div>
        </div>

    </body>
</html>